# Use the Docker universe
universe = docker

# Specify the Docker image
docker_image = freesurfer/freesurfer:7.4.1

# Set the command to run inside the Docker container (bash shell)
executable = /bin/bash

# Pass arguments (run the run script)
arguments = "freesurfer_run_script_recon-all.bash $(my_input) $(my_output)"

# transfer input files including the variable input file
transfer_input_files = license.txt, freesurfer_run_script_recon-all.bash, $(my_input)
transfer_output_files = $(my_output)
## transfer all new files in working folder
##should_transfer_files = YES
##when_to_transfer_output = ON_EXIT

# Use the basename of the input file to link output and error files
output = freesurfer_output_$(my_input:bs).txt
error = freesurfer_error_$(my_input:bs).txt

# Log file for HTCondor job events
log = freesurfer_log.txt

# Request resources (adjust as needed)
request_cpus = 8
request_memory = 8GB
request_disk = 16GB

# Queue jobs with different input and output filenames
queue my_input, my_output from (
    # INPUT FILE, # OUTPUT FILE
    # e.g., "input1.nii.gz", "output1.tar.gz",
)
